# LoginCollection

./: README.md  pom.xml
src/main/java/overun/: LoginCollectionApp.java
src/main/java/overun/controller/: WxCallbackController.java
src/main/java/overun/domain/: Token.java  User.java
src/main/java/overun/service/: WxCallbackService.java
src/main/java/overun/service/impl/: WxCallbackServiceImpl.java
src/main/java/overun/utils/: Constant.java  HttpConnectionManager.java  HttpclientTools.java
src/main/resources/: application.yml
src/main/resources/static/css/: pages-login-manage.css
src/main/resources/static/js/: wxlogin.js
src/main/resources/static/page/: login.html
src/main/resources/templates/: result.html
